{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib/",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
"declarationMap": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "plugins": [
      {
        "transform": "@ajuvercr/ts-transformer-inline-file/transformer"
      }
    ],
    "paths": {
      "jsonld": [
        "./src/types/jsonld"
      ]
    }
  },
  "allowJs": true,
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "exclude": [
    "node_modules/**/*",
    "src/types/**"
  ]
}
